APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:cxxFY+eczj3ojatUWYZn6ceRMYaQW9ZxXlVvA/vIvaA=
APP_DEBUG=false
APP_URL=https://ganti-dengan-domain-kamu.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Hostinger (Sesuaikan di hPanel)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uXXXX_new_taskgate
DB_USERNAME=uXXXX_root
DB_PASSWORD=GANTI_DENGAN_PASSWORD_DB_HOSTINGER

# Driver Utama (Dioptimalkan untuk Shared Hosting + Redis Cloud)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Queue & Cache menggunakan Redis Upstash
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=predis
REDIS_HOST=GANTI_DENGAN_ENDPOINT_UPSTASH
REDIS_PASSWORD=GANTI_DENGAN_PASSWORD_UPSTASH
REDIS_PORT=31354
REDIS_SCHEME=tls

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@taskgate.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Pusher Configuration (Untuk Live Chat/Notifikasi jika masih dipakai)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=123456
PUSHER_APP_KEY=taskgate_key
PUSHER_APP_SECRET=taskgate_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
